.container {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
  padding: 0.5rem;
  gap: 0.5rem;
}

.infoRow1 {
  grid-row: 1;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gameInfo {
  grid-column: 1;
}

.playerTurn {
  grid-column: 2 / 4;
}
.name {
  grid-column: 4;
}

.error {
  grid-row: 3;
  grid-column: 1 / 5;
  gap: 0.25rem;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.singleCardButton {
  grid-column: 4;
  grid-row: 2;
}

.doubleCardButton {
  grid-column: 1;
  grid-row: 2;
}

.info {
  grid-column: 2 / 4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
