.board {
  background-color: rgb(7, 51, 43);
  height: 100dvh;
  width: 100dvw;
  overflow: hidden;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 100px 1fr 100px;
}

.table {
  background-color: rgb(94, 60, 37);
  border-radius: 0.5rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.discardPile {
  grid-column: 2;
  grid-row: 2;
}

.playedCards {
  grid-column: 1;
  grid-row: 2;
  position: relative;
}

.cardPile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;

  container-type: size;
}

.stack {
  aspect-ratio: 3 / 5;

  height: 100%;
  width: unset;

  position: relative;
}

.card {
  position: absolute;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* When the container is too narrow for the height */
@container (aspect-ratio <= 3/5) {
  .stack {
    width: 100%;
    height: unset;
  }
}


@keyframes slideInUp {
  from {
    transform: translate(10px, 70dvh);
  }
  to {
    transform: translate(10px, 0);
  }
}

.topCard {
  animation: slideInUp 0.2s ease forwards;
}
